<!DOCTYPE html>
<html>
    <head>
        <title>Juego de click</title>
        <script src="ejer4-5.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload=init()>
        <div id="tablero">
            <div id="salida"></div>
            <div id="pared_0" class="pared"></div>
            <div id="pared_1" class="pared"></div>
            <div id="pared_2" class="pared"></div>
            <div id="final"></div>
        
        </div>
       
    </div>
    
</body>
</html>

