

#tablero {
    background-color: salmon;
    width: 900px;
       
}


.pared{
    display: inline-block;
    background-color:black;
    }
     

#pared_0 {
    margin-bottom: 60px;
    margin-left: 80px;
    width: 50px;
    height: 250px;
        }

#pared_1 {
      margin-top: 30px;
      margin-left: 180px;
      width: 50px;
      height: 250px;
   }

   #pared_2 {
    margin-bottom: 60px;
    margin-left: 180px;
    width: 50px;
    height: 250px;
    }

#final {
    display: inline-block;
    margin-top: 0px;
    margin-left: 194px;
    width: 50px;
    height: 300px;
    background-color:lightgreen;
 }

 #salida {
    display: inline-block;
    background-color:lightgreen;
    width: 50px;
    height: 300px;
}
        