<!DOCTYPE html>
<html>
    <head>
        <title>Pactómetro</title>
        <meta charset="utf-8">
        <script src="e3.js"></script>
      </head>
    <body>
        <h1>Pactómetro</h1>
        <select id="partido">
            <option>Elije...</option>
            <option value="red" escanyos="120">PSOE</option>
            <option value="blue" escanyos="90">PP</option>
            <option value="green" escanyos="61">VOX</option>
            <option value="purple" escanyos="45">UP</option>
            <option value="lightgrey" escanyos="34">OTROS</option>
        </select>
        <button id="limpiar">Limpiar</button>
        <br>Mayoría 176:
        <div id="panel"></div>
        <div id="total"></div>
        <div id="escanyos_partido"></div>
        
    </div>
</body>
</html>

