<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 7- Lista provincia-municipio - JSON</title>

   
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="code.js"></script>
</head>

<body>
    <h1 id="titulo">Lista de provincias</h1>
    <select name="provincias" id="provincias"></select>
    <h1>Lista de municipios</h1>
     <select name="municipio" id="municipio"></select>
     <p id="seleccion">Respuesta</p>

</body>
</html>