<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object-oriented JavaScript example</title>
  </head>

  <body>
    <p>Pruebas con objetos</p>
    <p><input type="text" id="nombre"><input type="text" id="apellido"> </p><button onclick="anyadir()">Añadir</button>
    <p id="personas"></p>

  </body>

<script>


    var personas = [];

      var persona1 = {
        name: {pila: 'kate',
                apellido: 'Smith'},
        age: 32,
        gender: "female",
        interests: ["music", "skiing"],
        bio() {
          alert(
            this.name.pila + " "+this.name.apellido+" is "+this.age+"years old. She likes "+this.interests[0]+"and "+this.interests[1] );
        },
        greeting() {
          alert(`Hi! I'm ${this.name[0]}.`);
        },
      };

      var persona2 = {
        name: {pila: 'juan',
                apellido: 'Nadie'},
        age: 32,
        gender: "female",
        interests: ["music", "skiing"],
        bio() {
          alert(
            this.name.pila + " "+this.name.apellido+" is "+this.age+"years old. She likes "+this.interests[0]+"and "+this.interests[1] );
        },
        greeting() {
          alert(`Hi! I'm ${this.name[0]}.`);
        },
      };



      personas.push(persona1);
      personas.push(persona2);
      pintoPersonas();


        // Estructura
          // Body


function pintoPersonas(){
        personas.forEach(function (persona, indice, array){


          var div_personas = document.getElementById("personas");
          let div_persona = document.createElement('div');
          div_persona.classList.add('persona');
          // Nombre
          let nombre = document.createElement('h5');
          nombre.textContent = persona.name.pila + " " + persona.name.apellido;

          var boton_bio = document.createElement('button');
          boton_bio.textContent ='Ver biografia';
          boton_bio.addEventListener('click',function(){console.log(persona.bio())});

          div_persona.appendChild(nombre);
          div_persona.appendChild(boton_bio);
          div_personas.appendChild(div_persona);
        });
    }


    function anyadir(){
            console.log("anyadir");
        var persona3 = {
        name: {pila: document.getElementById("nombre").value,
                apellido: document.getElementById("nombre").value},
        age: 32,
        gender: "female",
        interests: ["music", "skiing"],
        bio() {
          alert(
            this.name.pila + " "+this.name.apellido+" is "+this.age+"years old. She likes "+this.interests[0]+"and "+this.interests[1] );
        },
        greeting() {
          alert(`Hi! I'm ${this.name[0]}.`);
        },
      };
            
      personas.push(persona3);
    
        var div_personas = document.getElementById("personas");
          let div_persona = document.createElement('div');
          div_persona.classList.add('persona');
          // Nombre
          let nombre = document.createElement('h5');
          nombre.textContent = persona3.name.pila + " " + persona3.name.apellido;

          var boton_bio = document.createElement('button');
          boton_bio.textContent ='Ver biografia';
          boton_bio.addEventListener('click',function(){console.log(persona3.bio())});

          div_persona.appendChild(nombre);
          div_persona.appendChild(boton_bio);
          div_personas.appendChild(div_persona);




      console.log(personas);

    }

    </script>
</html>