<!DOCTYPE html>
<html>
    <head>
        <title>3 en raya</title>
        <script src="ejer4-4.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="pinto_tablero()">
        <h1>3 en raya</h1>
        <table style="border 1px solid grey;">
            <tr><td id="casilla_00" onclick="jugada(this)"></td><td id="casilla_01" onclick="jugada(this)"></td><td id="casilla_02" onclick="jugada(this)"></td></tr>
            <tr><td id="casilla_10" onclick="jugada(this)"></td><td id="casilla_11" onclick="jugada(this)"></td><td id="casilla_12" onclick="jugada(this)"></td></tr>
            <tr><td id="casilla_20" onclick="jugada(this)"></td><td id="casilla_21" onclick="jugada(this)"></td><td id="casilla_22" onclick="jugada(this)"></td></tr>
        </table>
    </body>
</html>
