<!DOCTYPE html>
<html>
    <head>
        <title>3 en raya</title>
        <script src="ejer2-2.js"></script>
    </head>
    <body onload="pinto_tablero()">
        <h1>3 en raya</h1>
    <input id="casilla_00" type="text" size="1" required pattern="-|x"><input id="casilla_10" type="text" size="1" required pattern="x|-"><input type="text" id="casilla_20" size="1" required pattern="x|-"><br>
    <input id="casilla_01" type="text" size="1" required pattern="-|x"><input id="casilla_11" type="text" size="1" required pattern="x|-"><input type="text" id="casilla_21" size="1" required pattern="x|-"><br>
    <input id="casilla_02" type="text" size="1" required pattern="-|x"><input id="casilla_12" type="text" size="1" required pattern="x|-"><input type="text" id="casilla_22" size="1" required pattern="x|-"><br>
    <button onclick="jugada()">Fin turno</button>
    </body>
</html>
