<!DOCTYPE html>
<html>
    <head>
        <title>Buscaminas</title>
        <script src="ejer2-3.js"></script>
    </head>
    <body onload="pinto_tablero()">
        <h3>Tablero Buscaminas</h3>
        <input id="casilla_00" type="text" size="1"><input id="casilla_01" type="text" size="1"><input type="text" id="casilla_02" size="1"><input type="text" id="casilla_03" size="1"><br>
        <input id="casilla_10" type="text" size="1"><input id="casilla_11" type="text" size="1"><input type="text" id="casilla_12" size="1"><input type="text" id="casilla_13" size="1"><br>
        <input id="casilla_20" type="text" size="1"><input id="casilla_21" type="text" size="1"><input type="text" id="casilla_22" size="1"><input type="text" id="casilla_23" size="1"><br>
        <input id="casilla_30" type="text" size="1"><input id="casilla_31" type="text" size="1"><input type="text" id="casilla_32" size="1"><input type="text" id="casilla_33" size="1"><br>
        <button onclick="leo_tablero()">Calcular tablero</button> <button onclick="borro_tablero()">Borro tablero</button>
    </body>
</html>
